/* Custom Properties */
:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primary: #5C2783;
    --secondary: #2569dd;
    --gris: #757575;

    --titulo-1: 3.8rem;
    --titulo-2: 2.8rem;
    --titulo-3: 1.8rem
}
/* 62.5% = 1rem = 10px */

/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; 
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--secondary) 0%, var(--blanco) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secondary);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

/* TI´POGRAFIA */
h1 {
    font-size: var(--titulo-1);
}

h2 {
    font-size: var(--titulo-2);
}

h3 {
    font-size: var(--titulo-3);
}

h1, h2, h3 {
    text-align: center;
    color: var(--primary);
}

/* TITULOS */
.titulo span {
    font-size: 2rem;
}

/* NAVEGACIÓN PRINCIPAL */
.nav-bg {
    background-color: var(--secondary);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    /* display: block;
    align-items: center; */
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primary);
    color:var(--blanco);
}

/* HERO  */
.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    max-width: 100%;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    background-color: rgb(0 0 0 / 60%); /* Nueva Sintaxis - Opcional */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* Las 3 opciones son validas */
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        /* Separación entre columnas */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secondary);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
}






/* MEDIA QUERIES - EJEMPLOS */

/* De 480px para adelante se aplica el código css definido dentro el Media Query */
/* @media (min-width: 480px) {
    body {
        background-color: blue;
    }
} */



/* COMO CREAR SNIPPETS
    - Ctrl+shift+p 
    - Preferences: Configure User Snippets
    - css.json
    Sintaxis para crear un Snippets: 
        "Crear un Media Querie": {
                "prefix" : "mq",
                "body" : "@media (min-width: $1) {\n    $2\n}"
        }
*/

